{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ESLint to verify errors resolved",
			"type": "shell",
			"command": "npm run -s eslint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}